<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Suratthani Vocational college</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
       
        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light"> 
                    <a href="#" class="navbar-brand p-0">
                       
                        <img src="img/banner.png" alt="Logo" width="500" height="125">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-0 mx-lg-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">announce</a>
                         
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                    <span class="dropdown-toggle">Pages</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="feature.html" class="dropdown-item">ข้อมูลผู้บริหาร</a>
                                    <a href="team.html" class="dropdown-item">ข้อมูลบุคลากร</a>
                                    <a href="testimonial.html" class="dropdown-item">ข้อมูลนักเรียน นักศึกษา</a>
                                    <a href="FAQ.html" class="dropdown-item">ข้อมูลสาขาวิชาที่เปิดสอน</a>
                                    <a href="service.html" class="dropdown-item">รูปภาพ เรื่องอื่นๆ ที่เกี่ยวข้อง</a>
                                </div>
                            </div>
                        
                            
                    </div>
                    
                        
                    </div>
                </nav>
            </div>
        </div>

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center bg-primary">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">เกี่ยวกับสถานศึกษา</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-primary">About</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


        <!-- About Start -->
        <div class="container-fluid bg-light about py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-item-content bg-white rounded p-5 h-100">
                            <h1 class="display-4 mb-4">ประวัติสถานศึกษา</h1>
                            <p>  วิทยาลัยอาชีวศึกษาสุราษฎร์ธานี เดิมใช้นามว่า “โรงเรียนช่างเย็บเสื้อผ้าสุราษฎร์ธานี” โดยการอนุมัติของกระทรวงศึกษาธิการ เมื่อวันที่ 19 เมษายน 2481 เปิดรับนักเรียนเป็นครั้งแรก เมื่อวันที่ 10 สิงหาคม 2482 ดำเนินการสอนตามหลักสูตร 2 ปี รับเฉพาะนักเรียนหญิงที่สำเร็จชั้นประถมศึกษาปีที่ 4 ทำการสอนที่โรงเรียนสตรีสุราษฎร์ธานี (โรงเรียนสุราษฎร์พิทยาในปัจจุบัน) โดยนางสาวชุลี อาตมะมิตร เป็นครูใหญ่ มีนักเรียน 32 คน
                            </p>
                            <p>   ครูแผ้ว พรหมสวัสดิ์ และครูกฤษณ์ บุญยรัตน์ มีจิตศรัทธาบริจาคที่ดิน จำนวน 4 ไร่ 1 งาน 80.3 ตารางวา บนถนนตลาดใหม่ ห่างจากตลาด 1 กิโลเมตร สร้างอาคารไม้สองชั้น และย้ายมาเรียนในวันที่ 6 พฤษภาคม 2484 เปิดสอนตามหลักสูตรช่างเย็บเสื้อผ้าจนถึง พ.ศ.2491 กระทรวงศึกษาธิการจึงเปลี่ยนหลักสูตรใหม่เป็นหลักสูตรมัธยมอาชีวศึกษา แผนกการช่างสตรีเรียน 2 ปี และเปลี่ยนชื่อเป็น “โรงเรียนการช่างสตรีสุราษฎร์ธานี”
                            </p>
                            <p>   พ.ศ.2498 ได้รับงบประมาณจากกรมอาชีวศึกษาจัดซื้อที่ดิน จำนวน 3 ไร่ พ.ศ.2516 เปลี่ยนชื่อเป็น “โรงเรียนอาชีวศึกษาสุราษฎร์ธานี” พ.ศ.2519 รวมโรงเรียนการช่างสุราษฎร์ธานีและโรงเรียนอาชีวศึกษาสุราษฎร์ธานี จัดตั้งเป็น“วิทยาลัยอาชีวศึกษาสุราษฎร์ธานี วิทยาเขต 1 และวิทยาเขต 2”
                            </p>
                            <p>     1 เมษายน 2523 ได้แยกตัวจัดตั้งเป็นวิทยาลัยใหม่ชื่อว่า“วิทยาลัยอาชีวศึกษาสุราษฎร์ธานี” มีพื้นที่ทั้งหมด 7 ไร่ 1 งาน 80.3 ตารางวา
                            </p>
                            <p>      ปัจจุบันวิทยาลัยอาชีวศึกษาสุราษฎร์ธานี ตั้งอยู่ที่
                                456/3 ถ.ตลาดใหม่ ต.ตลาด อ.เมือง จ.สุราษฎร์ธานี รหัสไปรษณีย์ 84000 
                            </p>
                            <p class="text-dark"><i class="fa fa-check text-primary me-3"></i>โทรศัพท์ 0-7728-2001, 0-7728-4499</p>
                            <p class="text-dark"><i class="fa fa-check text-primary me-3"></i>โทรสาร 0-7727-2631 </p>
                            <p class="text-dark mb-4"><i class="fa fa-check text-primary me-3"></i>เว็บไซต์ www.svc.ac.th </p>
                            <p class="text-dark mb-4"><i class="fa fa-check text-primary me-3"></i>อีเมล์ : saraban@svc.ac.th</p>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="bg-white rounded p-5 h-100">
                            <div class="row g-4 justify-content-center">
                                <div class="col-12">
                                    <div class="rounded bg-light">
                                        <img src="img/about.jpg" class="img-fluid rounded w-100" alt="">
                                    </div>
                                </div>
                                        </div>
                                  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- About End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-xl-9">
                        <div class="mb-5">
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-6 col-xl-5">
                                    <div class="footer-item">
                                        <a href="index.html" class="p-0">
                                            <h3 class="text-white">วิทยาลัยอาชีวศึกษาสุราษฎร์ธานี</h3><br>
                                            <!-- <img src="img/logo.png" alt="Logo"> -->
                                        </a>
                                        <p class="text-white mb-4">
                                            456/3 ถ.ตลาดใหม่ ต.ตลาด อ.เมือง จ.สุราษฎร์ธานี 84000</p>
                                            <p class="text-white mb-4">
                                                โทร. 0-7728-2001 <br>
แฟกซ์. 0-7727-2631</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">
    <div class="footer-item">
        <h4 class="text-white mb-4">เว็บไซต์อาชีวศึกษาจังหวัด</h4>
        <a href="http://www.srtc.ac.th/2020/" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-angle-right me-2"></i>วิทยาลัยเทคนิคสุราษฎร์ธานี
        </a>
        <a href="http://www.srpc.ac.th/" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-angle-right me-2"></i>วิทยาลัยสารพัดช่างสุราษฎร์ธานี
        </a>
        <a href="http://www.wcc.ac.th/web/" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-angle-right me-2"></i>วิทยาลัยการอาชีพเวียงสระ
        </a>
        <a href="http://www.cicc.ac.th/" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-angle-right me-2"></i>วิทยาลัยการอาชีพไชยา
        </a>
        <a href="https://www.kdtc.ac.th/web59/" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-angle-right me-2"></i>วิทยาลัยเทคนิคกาญจนดิษฐ์
        </a>
        <a href="https://www.kdtc.ac.th/web59/" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-angle-right me-2"></i>วิทยาลัยเกษตรและเทคโนโลยีสุราษฎร์ธานี
        </a>
        <a href="http://scbt.ac.th/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81/" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-angle-right me-2"></i>วิทยาลัยการอาชีพเกาะสมุย
        </a>
    </div>
</div>

                               
                        <div class="pt-5" style="border-top: 1px solid rgba(255, 255, 255, 0.08);">
                            <div class="row g-0">
                                <div class="col-12">
                                    <div class="row g-4">
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-map-marker-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white">Address</h4>
                                                    <p class="mb-0">456/3 ถ.ตลาดใหม่ ต.ตลาด อ.เมือง จ.สุราษฎร์ธานี 84000</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-envelope fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white">Email</h4>
                                                    <p class="mb-0">saraban@svc.ac.th</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fa fa-phone-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white">Telephone</h4>
                                                    <p class="mb-0">077-282001 , 077-284499</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                
        <!-- Footer End -->
        
      


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>